<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="solop.css" <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
     <img src="back.jpg" class="img">
     <h1 id="title">Welcome To QuizUP</h1>
       <!-- the quiz container-->
       <div class="question-container">
           <h2 id="question"></h2>

       
       <!--Ttype=A will get the answers ordered in aplh way-->
       <ol type="A" id="options">
           <li class="option" <span id="option0"></span></li>
           <li class="option" <span id="option1"></span></li>
           <li class="option" <span id="option2"></span></li>
           <li class="option" <span id="option3"></span></li>
           <input type="text" id="your-answer">
       </ol>
   
     
    </div>
    <div class="buttons">
        <button type="button" class="btn" id="btn-start">Start</button>
        <button type="button" class="btn" id="btn-prv">Previous</button>
        <button type="button" class="btn" id="btn-next" >Next</button>
        <button type="button" class="btn" id="btn-show" >Show Answers</button>
        
    </div>

    <!-- this is the score section-->
    
   
</div>



<!--section for the answer-->
<div id="Answers">
<h2 id="ans"></h2>
<ol type="1"> 

</ol>

</div>





        <script src="solop.js"></script>
</body>

</html>